*, *::before, *::after
  margin: 0
  +box

body
  background-color: white
  color: $black
  font-family: Inter, sans-serif

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

img
  max-width: 100%

input[type="number"].no-arrows
  -moz-appearance: textfield
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.bg
  &_grey
    background-color: $lightGrey

.btn
  border: none
  font-family: Muller, sans-serif
  cursor: pointer
  &_violet
    padding: 23px 53px
    color: white
    font-size: $f20
    border: 2px solid $violet
    background-color: $violet
    +border-radius(35px)
    cursor: pointer
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out
    &:focus
      outline: none
    &:hover
      border: 2px solid $lightViolet
      background-color: $lightViolet
    &:focus-visible
      border: 2px solid $darkViolet
      background-color: $lightViolet
      transition: background-color 0.1s, border 0.1s
    &:active
      border: 2px solid $darkViolet
      background-color: $darkViolet
      transition: background-color 0.1s, border 0.1s
  &_round
    display: flex
    width: 46px
    height: 46px
    +center
    +round
    background-color: white
  &_slider
    position: absolute
    top: 30%
    background-color: #D9D9D9
    transition: background-color 0.3s
    z-index: 30
    &_prev
      left: 20px
    &_next
      padding-left: 4px
      right: 20px
    &:hover
      background-color: $red
      svg path
        fill: white
        transition: fill 0.3s
  &_transparent
    padding: 0 24px
    height: 46px
    background-color: transparent
    color: white
    border: 1px solid white
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    font-weight: 500
    font-size: 16px
    line-height: 160%
  &_red
    padding: 0 24px
    height: 46px
    background-color: $red
    color: white
    font-size: 16px
    font-weight: 500
    white-space: nowrap
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
  &_burger
    padding: 10px
    position: relative
    display: none
    align-items: center
    justify-content: center
    width: 42px
    height: 42px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    border: 2px solid $burgerBtn
    font-size: 0
    background-color: inherit
    z-index: 20
    cursor: pointer
    &:focus
      outline: none
    &:focus-visible
      outline: $burgerBtn
    span
      display: block
      width: 18px
      height: 2px
      background-color: $burgerBtn
      transition: transform 0.3s, background-color 0.3s ease-out
    span::before, span::after
      content: ''
      position: absolute
      right: 10px
      display: block
      width: 18px
      height: 2px
      //-webkit-border-radius: 1px
      //-moz-border-radius: 1px
      //border-radius: 1px
      background-color: $burgerBtn
      transition: transform 0.3s ease-in-out
    span::before
      top: 12px
    span::after
      bottom: 12px
    &.active span
      background-color: transparent
    &.active span::before
      transform: rotate(45deg)
      top: 18px
    &.active span::after
      transform: rotate(-45deg)
      bottom: 18px


.container
  padding: 0 40px
  margin: 0 auto
  max-width: 1260px
  width: 100%
  &_body
    position: relative
    overflow: hidden

.bg
  &_black
    background-color: $black
    color: white

.title
  &_h1
    margin-bottom: 20px
    max-width: 740px
    font-weight: 600
    font-size: 48px
    line-height: 120%
    letter-spacing: -0.05em
  &_h2
    font-weight: 600
    font-size: 36px
    line-height: 1.4

.center
  display: flex
  justify-content: center
  text-align: center

.sm-links
  &__list
    display: flex
    gap: 20px
    flex-flow: wrap
