//  COLORS
$black: #121723
$almostBlack: #1F1F1F
$darkGrey: #2B2F34
$text: #1A1A1A
$grey: #828282
$lightGrey: #F5F5F5
$lightViolet: #AA9DFA
$violet: #6D31EE
$darkViolet: #4F28A5
$red: #F92D52
$darkGold: #BB973E
$gold: #F0D288
$yellow: #FDDA66
$burgerBtn: white

//  FONTS
$f10: 0.625rem
$f12: 0.75rem
$f16: 1rem
$f20: 1.25rem
$f48: 3rem
$f60: 3.75rem
